spring.application.name=ecomapp

spring.data.mongodb.uri=mongodb+srv://Disha:dishadb@cluster0.8g6gn8j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce-db

server.port=8081